{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
    ],
    "rust-analyzer.cargo.sysroot": "/usr",
    "files.associations": {
        "sstream": "c",
        "string": "c",
        "iostream": "cpp"
    }
}